{
  "name": "testing",
  "version": "1.0.0",
  "description": "e2e test setup",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@projectlibertylabs/graph-sdk": "^2.0.1",
    "@frequency-chain/api-augment": "^1.16.2",
    "@polkadot/api-base": "^15.10.2",
    "@polkadot/keyring": "^13.4.4",
    "@polkadot/types": "^15.10.2",
    "@polkadot/util": "^13.4.4",
    "@polkadot/util-crypto": "^13.4.4",
    "@projectlibertylabs/frequency-scenario-template": "^1.1.11",
    "loglevel": "^1.9.2",
    "reconnection-service": "file:../..",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
